```(javascript)
const users = {
    Alex: {
        email: 'alex@alex.com',
        skills: ['HTML', 'CSS', 'JavaScript'],
        age: 20,
        isLoggedIn: false,
        points: 30
    },
    Asab: {
        email: 'asab@asab.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'Redux', 'MongoDB', 'Express', 'React', 'Node'],
        age: 25,
        isLoggedIn: false,
        points: 50
    },
    Brook: {
        email: 'daniel@daniel.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux'],
        age: 30,
        isLoggedIn: true,
        points: 50
    },
    Daniel: {
        email: 'daniel@alex.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'Python'],
        age: 20,
        isLoggedIn: false,
        points: 40
    },
    John: {
        email: 'john@john.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'React', 'Redux', 'Node.js'],
        age: 20,
        isLoggedIn: true,
        points: 50
    },
    Thomas: {
        email: 'thomas@thomas.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'React'],
        age: 20,
        isLoggedIn: false,
        points: 40
    },
    Paul: {
        email: 'paul@paul.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'MongoDB', 'Express', 'React', 'Node'],
        age: 20,
        isLoggedIn: false,
        points: 40
    }
}

// console.log(users.John.skills)
let maxlen = 0;
let currentlen = 0;
let maxlenuser;
let loginCount = 0;

for (let user in users) {
    if (users[user].isLoggedIn) loginCount++;

    // console.log(`Skills of ${user}:`, users[user].skills);
    currentlen = users[user].skills.length

    if (maxlen < currentlen) {
        maxlen = currentlen;
        maxlenuser = user;
    }

    let mern = ['MongoDB', 'Express', 'React', 'Node']
    const check = async () => {
        let flag = 'yet';
        for (let i = 0; i < mern.length; i++) {
            // console.log('hre')
            // console.log(mern[i])
            if (!(users[user].skills.includes(mern[i]))) {
                // console.log('inside', mern[i])
                flag = false;
                break;
            }
            else {
                // console.log(user)
                
                flag = true;
            };
        }
        // console.log('loop done')
        let yay = await flag;
        if (yay == true) console.log(`Yes ${user} is a MERN stack dev`)
    }
    check();
    // console.log(users[user].skills)
}

console.log(currentlen, maxlenuser)
console.log('No. of logged in users', loginCount)

let updatedUsers = {
    ...users,
    'Preetham': {
        email: 'paul@paul.com',
        skills: ['HTML', 'CSS', 'JavaScript', 'MongoDB', 'Express', 'React', 'Node'],
        age: 20,
        isLoggedIn: false,
        points: 40
    }
} 

console.log(Object.keys(updatedUsers))
console.log(Object.values(updatedUsers)) 
```
